<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hulu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">                 
                
                <img class="header" src="assets/images/header.jpg" alt="Hulu">
                <button class="btn-login" style="float: right;">LOG IN</button>
               <h4 class="sub-text">TRY UP TO ONE MONTH FREE</h4>
               <img class="hulu-logo" src="assets/images/logo.png" alt="">
               <h3 class="h3-text">Watch thousands of TV shows and movies.</h3>
               <p class="third-text">HBO Max™, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.</p>
               <button class="btn-trial">START YOUR FREE TRIAL</button>
               <p class="forth-text">Free trial for new & eligible returning subscribers only.</p>
               <div class="row"></div>
              <img class="logos" src="assets/images/logos.png" alt="">
              <h4 class="fifth-text">BUNDLE WITH ANY HULU PLAN & SAVE</h4>
              <h4 class="six-text">Get Hulu, Disney+, and ESPN+.</h4>
              <a class="details-text" href="">Details</a>
              <button class="disney-bundle">GET THE DISNEY BUNDLE</button>
              <a class="terms-text" href="">Terms apply</a>            
        </div>
           <div class="sec-container">
               <h4 class="f-text">INCLUDED IN ALL PLANS</h4>
               <h1 class="main-text">All The TV You Love</h1>
               <p class="sec-text">Stream full seasons of exclusive series, current-season episodes, hit movies, Hulu <br> Originals, kids shows, and more.</p>
               <a href=""><img class="cover-1-img" src="assets/images/cover-1.jpg" alt=""></a>
               <p class="cover-1-text">Past & Current Seasons</p>
               <p class="cover-1-sub-text">TV Shows</p>
               <a href=""><img class="cover-2-img" src="assets/images/cover-2.jpg" alt=""></a>
               <p class="cover-2-text">New & Classic</p>
               <p class="cover-2-sub-text">Movies</p>
               <a href=""><img class="cover-3-img" src="assets/images/cover-3.jpg" alt=""></a>
               <p class="cover-3-text">Groundbreaking</p>
               <p class="cover-3-sub-text">Hulu Originals</p>
               <a href=""><img class="cover-4-img" src="assets/images/cover-4.jpg" alt=""></a>
               <p class="cover-4-text">Add-on</p>
               <p class="cover-4-sub-text">Premiums</p>
               <div class="container-3">
                   <div class="main-border">
                       <p class="sub-1">HULU + LIVE TV</p>
                       <h1 class="sub-2">Limited-Time Savings</h1>
                       <p class="sub-3">Save $10/month for 3 months on Hulu + Live TV. Just $54.99/mo<br>for your first 3 months (after 7 day free trial, if eligible), then<br>$64.99/mo. Cancel anytime.</p>
                       <p class="sub-4">Offer for Hulu (ad-supported) + Live TV plan only. $54.99/month for 3 months, then $64.99/month. Ends 11:59 PM PST on 10/28/21. Hulu + Live TV discount offer valid for new and<br>eligible returning subscribers (who have not had Hulu in the past 3 months) only. Hulu + Live TV free trial offer valid for new and eligible returning subscribers (who have not taken a<br>free trial of Hulu in the past 12 months) only. Additional terms apply.</p>
                       <h3 class="sub-5-btn">VIEW CHANNELS IN YOUR AREA →</h3>
                   </div>
               </div>
               <div class="container-4">
                    <img class='live-sports' src="assets/images/live-sports.jpg" alt="">
                    <h1 class="h-1">Live Sports</h1>
                    <p class="h1-sub">Catch your games at home or on the go. Stream<br>live games from major college and pro leagues<br>including the NCAA®, NBA, NHL, NFL, and more.</p>
                    <img class="circle-1" src="assets/images/white-circle.png" alt="">
                    <img class="circle-2" src="assets/images/white-circle.png" alt="">
                    <img class="circle-3" src="assets/images/white-circle.png" alt="">
                    <img class="circle-4" src="assets/images/white-circle.png" alt="">   
                    <img class="logo-1" src="assets/images/cbs-sports.png" alt="">
                    <img class="logo-2" src="assets/images/espn.png" alt="">
                    <img class="logo-3" src="assets/images/live-sports-logo-3.svg" alt="">
                    <img class="logo-4" src="assets/images/golf.png" alt="">
                    <p class="lower-text">Live TV plan required. Regional restrictions, blackouts and additional terms apply. See details</p>              
               </div>
               <div class="container-5">
                   <p class="topic">BROWSE</p>
                   <p class="sub-parts-1">Streaming Library<br>
                    Live TV<br>
                    Live News<br>
                    Live Sports</p>
                    <p class="sub-parts-2">TV Shows<br>
                        Movies<br>
                        Originals<br>
                        Networks<br>
                        Kids<br>
                        FX on Hulu</p>
                        <p class="sub-parts-3">HBO Max™<br>
                            Cinemax<br>
                            Showtime<br>
                            STARZ</p>
                            <p class="sub-parts-4">Hulu, Disney+, and ESPN+<br>
                                Disney bundle with Hulu (No Ads)<br>
                                Disney bundle with Hulu + Live TV<br>
                                Student Discount</p>
                                <p class="topic-2">HELP</p>
                                <p class="sub-parts-5">Account & Billing<br>
                                    Plans & Pricing<br>
                                    Supported Devices<br>
                                    Accessibility</p>
                                    <p class="topic-3">ABOUT US</p>
                                    <p class="sub-parts-6">Press<br>
                                        Jobs<br>
                                        Contact</p>
                                        <hr class="line">
                                        <img class="fb" src="assets/images/facebook.svg"></img>
                                        <img class="twitter" src="assets/images/twitter.svg"></img>
                                        <img class="youtube" src="assets/images/youtube.svg"></img>
                                        <img class="insta" src="assets/images/instagram.svg"></img>
                    
               </div>
               
           </div>      
    </section>
</body>
</html>